{
  "name": "buffalo-bench",
  "version": "2.0.0",
  "description": "A benchmarking library that supports async hooks and benchmarks by default.",
  "source": "lib/index.ts",
  "main": "dist/index.min.js",
  "module": "dist/index.mjs",
  "unpkg": "dist/index.min.js",
  "browser": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "repository": "git@github.com:Masquerade-Circus/buffalo-bench.git",
  "author": "Masquerade <christian@masquerade-circus.net>",
  "license": "Apache-2.0",
  "private": false,
  "files": [
    "dist",
    "lib",
    "tsconfig.json"
  ],
  "keywords": [
    "buffalo-bench",
    "benchmark",
    "benchmarking",
    "async",
    "async-benchmark",
    "async-benchmarking",
    "performance",
    "micro-benchmark",
    "speed",
    "perf"
  ],
  "scripts": {
    "dev": "nodemon -e js,ts -w ./tests -w ./lib --exec 'yarn test'",
    "test": "node --require ts-node/register tests/index.ts",
    "test-cjs": "node tests/index.cjs",
    "test-mjs": "node tests/index.mjs",
    "test-min": "node tests/index.min.js",
    "test-all": "yarn test && yarn test-cjs && yarn test-mjs && yarn test-min",
    "build": "node ./build.js",
    "remark": "remark . -o",
    "commit": "git add . && git-cz",
    "release": "release-it --verbose",
    "release-test": "release-it --dry-run --verbose"
  },
  "dependencies": {},
  "devDependencies": {
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/node": "^18.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.14.47",
    "nodemon": "^2.0.18",
    "release-it": "^15.1.0",
    "remark-cli": "^11.0.0",
    "terser": "^5.14.1",
    "ts-node": "^10.8.1",
    "tsc": "^2.0.4",
    "tsc-prog": "^2.2.1",
    "typescript": "^4.7.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release-it": {
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "feature",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "perf",
              "section": "Performance Improvements"
            },
            {
              "type": "revert",
              "section": "Reverts"
            },
            {
              "type": "docs",
              "section": "Documentation"
            },
            {
              "type": "style",
              "section": "Styles"
            },
            {
              "type": "chore",
              "section": "Miscellaneous Chores"
            },
            {
              "type": "refactor",
              "section": "Code Refactoring"
            },
            {
              "type": "test",
              "section": "Tests"
            },
            {
              "type": "build",
              "section": "Build System"
            },
            {
              "type": "ci",
              "section": "Continuous Integration"
            }
          ]
        }
      }
    },
    "git": {
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true
    },
    "hooks": {
      "after:@release-it/conventional-changelog": [
        "yarn remark",
        "yarn build"
      ]
    }
  }
}
